# Movie-Compose-MultiModule-CleanArch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/composable/: CoilAsyncImage.kt  CustomTextField.kt  DashedDivider.kt  IconAndTextInfoRow.kt  PagingComponent.kt  SectionTitleWithSeeAll.kt  SharedAnimatedContent.kt  ShimmerLoadingAnimation.kt  StarRatingBar.kt  TitleTextView.kt  TopAppBarView.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/cinemaseat/: CinemaSeatPage.kt  CinemaSeatPageNavigation.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/home/: HomeNavPage.kt  HomeNavPageNavigation.kt  HomeNavPageViewModel.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/listing/: MoveListingPage.kt  MovieListingPageNavigation.kt  MovieListingPageViewModel.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/movie/: MovieNavPage.kt  MovieNavPageNavigation.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/moviedetails/: MovieDetailPage.kt  MovieDetailPageNavigation.kt  MovieDetailPageViewModel.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/payment/: PaymentPage.kt  PaymentPageNavigation.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/profile/: ProfileNavPage.kt  ProfileNavPageNavigation.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/features/ticket/: InvoiceTicketPage.kt  InvoiceTicketPageNavigation.kt  TicketNavPage.kt  TicketNavPageNavigation.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/navigation/: MainNavHost.kt  MainPage.kt  MainPageState.kt  TopLevelDestination.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/navigation/designsystem/: Background.kt  Navigation.kt  NiaIcons.kt
app/src/main/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/ui/theme/: Background.kt  Color.kt  CustomColorScheme.kt  Dimens.kt  Gradient.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zawmoehtike/movie_compose_multimodule_cleanarch/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/zawmoehtike/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/zawmoehtike/base/: DateTimeAgoUtility.kt
base/src/main/java/com/zawmoehtike/base/di/: AppBaseModule.kt  RepositoryModule.kt
base/src/main/java/com/zawmoehtike/base/exceptionmapper/: ExceptionHandler.kt  ExceptionHandlerImpl.kt
base/src/main/java/com/zawmoehtike/base/utils/: DefaultDispatcherProvider.kt  LocalBroadcastEventBus.kt
base/src/main/java/com/zawmoehtike/base/viewstate/: ListViewState.kt  ObjViewState.kt
base/src/main/java/com/zawmoehtike/base/viewstates/: ListViewState.kt  ObjViewState.kt
base/src/test/java/com/zawmoehtike/base/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zawmoehtike/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zawmoehtike/data/cache/: AppDatabase.kt
data/src/main/java/com/zawmoehtike/data/cache/daos/: ActorDao.kt  GenreDao.kt  MovieDao.kt
data/src/main/java/com/zawmoehtike/data/cache/di/: CacheModule.kt
data/src/main/java/com/zawmoehtike/data/cache/entities/: ActorEntity.kt  GenreEntity.kt  MovieEntity.kt
data/src/main/java/com/zawmoehtike/data/cache/mappers/: ActorEntityVoMapper.kt  ActorVoEntityMapper.kt  MovieEntityVoMapper.kt  MovieVoEntityMapper.kt
data/src/main/java/com/zawmoehtike/data/cache/typeconverters/: IntegerListConverter.kt  StringListConverter.kt
data/src/main/java/com/zawmoehtike/data/repositories/: HomeRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/test/java/com/zawmoehtike/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/zawmoehtike/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zawmoehtike/domain/: DispatcherProvider.kt
domain/src/main/java/com/zawmoehtike/domain/model/: ActorVo.kt  GenreVo.kt  MovieCastVo.kt  MovieDetailVo.kt  MovieVo.kt
domain/src/main/java/com/zawmoehtike/domain/models/: ActorVo.kt  GenreVo.kt  MovieCastVo.kt  MovieDetailVo.kt  MovieVo.kt
domain/src/main/java/com/zawmoehtike/domain/repositories/: HomeRepository.kt  MovieRepository.kt
domain/src/main/java/com/zawmoehtike/domain/repository/: HomeRepository.kt  MovieRepository.kt
domain/src/main/java/com/zawmoehtike/domain/usecases/: FetchHomeDataUseCase.kt  GetGenreByIdUseCase.kt  GetMovieDetailUseCase.kt  GetMovieGenresUseCase.kt  GetNowPlayingMoviesPagingUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetPopularPeopleUseCase.kt  GetUpComingMoviesPagingUseCase.kt  GetUpComingMoviesUseCase.kt
domain/src/main/java/com/zawmoehtike/domain/utils/: CoroutineUseCase.kt  FlowUseCase.kt  UseCase.kt
domain/src/test/java/com/zawmoehtike/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
share/: build.gradle.kts
share/src/androidTest/java/com/zawmoehtike/share/: ExampleInstrumentedTest.kt
share/src/main/java/com/zawmoehtike/share/extension/: ComposableExtension.kt  GeneralExtension.kt  NullSafeExtension.kt
share/src/main/java/com/zawmoehtike/share/extensions/: ComposableExtension.kt  GeneralExtension.kt  NullSafeExtension.kt
share/src/main/java/com/zawmoehtike/share/mapper/: BidirectionalMap.kt  UnidirectionalMap.kt  UnidirectionalSuspendMap.kt
share/src/main/java/com/zawmoehtike/share/mappers/: BidirectionalMap.kt  UnidirectionalMap.kt  UnidirectionalSuspendMap.kt
share/src/test/java/com/zawmoehtike/share/: ExampleUnitTest.kt
(+21 files in other folders)
